# Captura_Info_GyT

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/android/primer/bryanalvarez/captura_info_gt/: Initializer.java  (+1 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_actualizar.xml  activity_arrendamiento.xml  activity_arrendar_vehiculo.xml  activity_cotizaciones_arrendamientos.xml  activity_cotizaciones_maquinaria.xml  activity_cotizaciones_repuestos.xml  activity_cotizar.xml  activity_cotizar_maquina.xml  activity_cotizar_repuestos.xml  activity_crear_actualizar_maquina.xml  activity_crear_actualizar_vehiculo.xml  activity_login.xml  activity_main.xml  activity_maquinas.xml  activity_menu.xml  activity_modificar_filtro.xml  activity_modificar_filtro_vehiculos_.xml  activity_vehiculos.xml  activity_ver_cotizacion.xml  activity_ver_cotizacion_arrendamiento.xml  activity_ver_cotizacion_vehiculos.xml  autocomplete_item.xml  autocomplete_item_cliente.xml  autocomplete_item_repuesto.xml  dialog_agregar_productos.xml  dialog_buscar_referencia.xml  dialog_clientes_agregados.xml  dialog_copiar_a_contactos.xml  dialog_crear_accesorio.xml  dialog_crear_accesorio_vehiculo.xml  dialog_crear_cliente.xml  dialog_crear_componente.xml  dialog_crear_contacto.xml  dialog_datos_cliente.xml  dialog_datos_cliente_best_product.xml  dialog_descuento.xml  dialog_detalles_correo.xml  dialog_funciones.xml  dialog_modificar_precios.xml  dialog_modificar_precios_vehiculos.xml  (+18 more)
app/src/main/res/layout-large-anydpi/: activity_vehiculos.xml
app/src/main/res/menu/: context_menu_maquinas.xml  context_menu_vehiculos.xml  menu.xml  menu_opciones_maquinas.xml  menu_opciones_vehiculos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
