<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_vehiculos_crear"
        android:title="Crear vehiculo"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/menu_vehiculos_crear_accesorio"
        android:title="Crear accesorio"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/menu_vehiculos_modificar_filtro"
        android:title="Modificar filtro"
        app:showAsAction="never">

    </item>
</menu>