<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CotizacionesRepuestosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Cotizaciones realizadas"
            android:layout_marginTop="16dp" />

        <ListView
            android:id="@+id/listViewCotizacionesRepuestos"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#00ffffff">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reporte_cotizaciones_repuestos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/ic_informe"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_nueva_cotizacion_repuestos"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/ic_agregar"/>


    </LinearLayout>


</FrameLayout>