<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.VerCotizacionArrendamientoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Resumen de cotización"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_nombre_cliente_resumen_cot_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE CLIENTE:"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comercial:"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_nombre_comercial_resumen_cot_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE CONTACTO:"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehículos cotizados:"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/listViewVehiculosCotizados"
            android:layout_width="match_parent"
            android:layout_height="200dp"></android.support.v7.widget.RecyclerView>


        </LinearLayout>




    </ScrollView>
    <Button
        android:id="@+id/bt_guardar_enviar_cotizacion_resumen_cot_vehiculo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Guardar y Reenviar"
        android:layout_margin="0dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>
</FrameLayout>
