<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.primer.bryanalvarez.captura_info_gt.Activities.ArrendamientoActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Vehículos disponibles"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listViewVehiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_botones_cotizaciones_vehiculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#00ffffff">

        <FrameLayout
            android:id="@+id/frame_layout_num_vehiculos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:background="#00ffffff"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButtonNumVehiculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_num_vehiculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonCotizaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/ic_cotizaciones"/>


    </LinearLayout>


</FrameLayout>
