<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="android.primer.bryanalvarez.captura_info_gt.Activities.MenuActivity">

<include android:id="@+id/toolbar" layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ly_carros_golf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/button_crear_maquina"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_carro_golf"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:text="Carros de golf"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
        android:id="@+id/ly_maquinaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/button_ver_maquina"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_maquinas"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Maquinaria"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_arrendamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/button_arrendamiento"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrendamiento"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Arrendamiento"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_repuestos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/button_ver_repuestos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_repuesto"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Repuestos"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ly_actualizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/button_actualizacion"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_actualizar"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Actualización"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
