<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.primer.bryanalvarez.captura_info_gt.Activities.CotizarMaquinaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Cotización"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_cliente_contacto">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione un cliente:"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<Spinner
                android:layout_marginLeft="10dp"
                android:id="@+id/spinner_clientes"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"></Spinner>-->

            <AutoCompleteTextView
                android:layout_marginLeft="10dp"
                android:id="@+id/spinner_clientes"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"></AutoCompleteTextView>

            <ImageButton
                android:id="@+id/ib_crear_cliente"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_crear"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione un contácto:"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_marginLeft="10dp"
                android:id="@+id/spinner_contactos"
                android:layout_width="262dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"></Spinner>

            <ImageButton
                android:id="@+id/ib_crear_contacto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_crear"/>

            <Button
                android:id="@+id/ib_copiar_a_contactos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:text="+ CC"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Componentes:"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/listViewComponentes"
        android:layout_width="match_parent"
        android:layout_height="200dp"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="#9e9d9d"/>
        <TextView
            android:id="@+id/tv_total_cotizar_sin_iva_maquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#9e9d9d"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IVA:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="#9e9d9d"/>
        <TextView
            android:id="@+id/tv_total_cotizar_iva_maquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#9e9d9d"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Total:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_total_cotizar_maquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>

        <Button
            android:id="@+id/bt_cotizar_maquina"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Enviar"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</ScrollView>
