<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="android.primer.bryanalvarez.captura_info_gt.Activities.MaquinasActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Máquinas disponibles"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_funciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"></Spinner>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridViewMaquinas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_botones_cotizaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#00ffffff">

        <FrameLayout
            android:id="@+id/frame_layout_num_maquinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:background="#00ffffff"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButtonNumMaquinas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_num_maquinas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cotizar_best_product"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/ic_tractor"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ver_cotizaciones"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:backgroundTint="@color/colorPrimary"
            android:src="@mipmap/ic_cotizaciones"/>


    </LinearLayout>


</FrameLayout>
