<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_dialog_nombre_cliente"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/et_dialog_correo_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_dialog_celular_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Teléfono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_dialog_observaciones_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="Observaciones"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interes del cliente"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"/>

        <TextView
            android:id="@+id/tv_interes_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp"/>

    </LinearLayout>



    <SeekBar
        android:id="@+id/seekBar_interes_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:max="5"
        android:min="0"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/cb_tratamiento_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:checked="true"
        android:text="Aprobar el tratamiento de datos"/>

</LinearLayout>


