<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_dialog_nombre_contacto"
        android:layout_marginLeft="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/et_dialog_apellido_contacto"
        android:layout_marginLeft="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Apellido" />

    <EditText
        android:id="@+id/et_dialog_celular_contacto"
        android:layout_marginLeft="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Celular" />

    <EditText
        android:id="@+id/et_dialog_correo_contacto"
        android:layout_marginLeft="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Correo" />

    <EditText
        android:id="@+id/et_dialog_cargo_contacto"
        android:layout_marginLeft="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Cargo" />

    <CheckBox
        android:id="@+id/cb_tratamiento_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Aprobar el tratamiento de datos"/>
    <Button
        android:id="@+id/bt_dialog_crear_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR"
        android:textColor="@color/colorAccent"
        android:background="#00ffffff"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"/>
</LinearLayout>